/*
** Template Specific Styles
*/

#box_wrapper > section,
#box_wrapper > div > section {
  overflow: hidden;
}

#box_wrapper > section.page_topline,
#box_wrapper > section.page_toplogo,
#box_wrapper > section.overflow-visible,
#box_wrapper > div > section.overflow-visible {
  overflow: visible;
}


//featured person on three different background sections
img.absolute_image {
  position: absolute;
  z-index: 1;
  top: 50px;
}

.image-rounded-cross-borders {
  position: relative;
  margin: 50px 0 60px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: $borderColor;
    top: -30px;
    left: 50%;
  }
  &:after {
    top: auto;
    bottom: -30px;
  }
  .box-shadow {
    padding: 9px;
    border-radius: 50%;
    &:before,
    &:after {
      content: '';
      position: absolute;
      height: 1px;
      width: 30px;
      background-color: $borderColor;
      top: 50%;
      left: -30px;
      @media(max-width: 1199px) {
        display: none;
      }
    }
    &:after {
      left: auto;
      right: -30px;
    }
  }
  img {
    border-radius: 50%;
  }
}

.btn-action {
  i {
    width: 1em;
    height: 1em;
    text-align: center;
    &.fa-chevron-right {
      position: relative;
      left: 2px;
    }
  }
}

.partners-carousel {
  a {
    opacity: 0.2;
    &:hover {
      opacity: 0.8;
    }
  }
  .center a {
    opacity: 1;
  }
}

//topline and toplogo
.dropdown-shopping-cart {
  position: relative;
  font-weight: 700;
  .page_toplogo & {
    margin-left: 24px;
  }
  i {
    font-size: 28px;
    padding-right: 14px;
    .page_toplogo & {
      position: relative;
      top: 0.18em;
    }
  }
  .badge {
    position: absolute;
    left: 24px;
    .page_toplogo & {
      top: -0.3em;
    }
    padding: .28em .5em .2em;
    border-radius: 1em;
  }
  &:hover {
    color: inherit;
  }

  & + .dropdown-menu {
    @media (min-width: 576px) {
      min-width: 430px;
    }
    margin-top: 50px;
  }
}

.header_absolute {
  &.cover-background{
    background-image: url("../img/header-bg.webp")
  }
  &.s-overlay.ds:before{
    opacity: 0.6;
  }
}
.contact-info{
  &.ds{
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  }
}

.faq-section-left{
  background: url("../img/images/gallery/15.jpg") no-repeat center / cover;
  position: relative;
  height: 100%;
  .faq-video{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &:after{

    }
  }
}

.faq-section-right{
  padding: 50px 255px 25px 86px;
  @media(max-width: 1200px){
    padding: 30px;
  }
  @media(max-width: 768px){
    padding-bottom: 60px;
    padding-top: 0;
  }
}
.page_title {
  padding-top: 66px;
  padding-bottom: 68px;
  &.s-parallax{
    background-image: url("../img/images/parallax/header_parallax.jpg")
  }
  &.s-overlay.ds:before{
    opacity: 0.6;
  }
  h1,
  h2 {
    margin-bottom: 0.35em;
    font-size: 40px;
    word-wrap: break-word;
    line-height: 1.25;
    font-weight: 400;
    letter-spacing: 0px;
    @media(min-width: 992px) {
      font-size: 40px;
      text-transform: capitalize;
      word-wrap: break-word;
      line-height: 1.25;
      font-weight: 500;
      letter-spacing: 1px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .small-title {
    margin-bottom: 0;
    & + .breadcrumb {
      font-size: 16px;
      letter-spacing: 0;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  @media (min-width: 992px) {
    .title-inline {
      margin: 0;
      & + .breadcrumb {
        padding-left: 30px;
        margin-left: 30px;
        border-left: 1px solid $universalBorderColor;
      }
    }
  }
  .breadcrumb {
    line-height: 1.6;
  }
  [class*="container"] > .breadcrumb {
    position: absolute;
    right: 15px;
    bottom: 0;
    padding: 0 15px;
    background-color: $borderColorRGBA;
  }
}

.page_404 {
  background-image: url("../images/404.jpg");
  background-position: right;
  background-repeat: no-repeat;
}
section{
  .top-subtitle{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: -36px;
    color: $colorMain3;
    position: relative;
    z-index: 2;
  }
  &.ds{
    .top-subtitle{
      color: #aad2e7;
    }
  }

  .section-heading{
    z-index: 1;
    font-size: 48px;
    margin-top: 29px;
    margin-bottom: 59px;
    position: relative;
    text-transform: none;
    .back{
      position: absolute;
      font-size: 120px;
      font-weight: bolder;
      opacity: 0.05;
      left: -5px;
      top: -47px;
      text-transform: uppercase;
      z-index: -1;
    }
    @media (max-width: 991px) {
      margin-bottom: 35px;
    }
    @media (max-width: 767px) {
      font-size: 40px;
      .back{
        font-size: 105px;
      }
    }
    @media (max-width: 575px) {
      font-size: 32px;
      .back{
        font-size: 80px;
        top: -37px;
      }
    }
  }
}
.about-section{
  position: relative;
  .image_cover{

    background-position-x: 30%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    position: absolute;
    right: 100px;
    top: 0;
    width: 43%;
    @media (max-width: 1199px){
      right: 0;
      background-size: 90%;
    }
    @media (max-width: 991px) {
      right: -15%;
    }
    @media (max-width: 767px) {
      background-size: 112%;
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
  @media (max-width: 991px) {
    .col-12{
      max-width: 80%;
    }
  }
  @media (max-width: 575px) {
    .col-12{
      max-width: 100%;
    }
  }
  .more{
    font-size: 14px;
    font-weight: 600;
  }
  .bottom-subtitle{
    font-size: 20px;
  }
  h6{
    margin-top: 32px;
    line-height: 31px;
    margin-bottom: 25px;
    font-weight: 300;
  }
}
.advantages-section{
  i.fa{
    font-size: 44px;
    line-height: 40px;
  }
}

.team-section{
  .vertical-item.content-padding .item-content{
    padding-left: 35px;
    padding-right: 35px;
  }
  .social-icons{
    margin-top: 17px;
  }
}

.section-trips{
  .section-heading{
    margin-bottom: 15px;
  }
}

.call-section{
  background-image: url("../img/images/parallax/consultation_bg.jpg");
  .wrap{
    border: 10px solid rgba(255,255,255,.1);
    padding: 47px 40px 0 40px;
    margin-bottom: 0;
    h4{
      font-size: 48px;
      margin-bottom: -12px;
      letter-spacing: -1px;
    }
    .icon-styled{
      position: relative;
      bottom: -35px;
      font-size: 22px;
    }
    @media (max-width: 1200px) {
      h4{
        font-size: 40px;
      }
    }
    @media (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
      h4{
        font-size: 30px;
      }
    }
  }
}
.gallery-section{
  @media (min-width: 1200px) {
    padding-left: 38px;
    padding-right: 38px;
  }
  .mobile-row{
    display: none;
    @media (max-width: 1199px) {
      display: flex;
      text-align: center;
      padding-top: 107px;
      padding-bottom: 40px;
      flex-direction: column;
      align-items: center;
      .section-heading{
        margin-bottom: 15px;
      }
      .filters.gallery-filters{
        margin-bottom: 0;
        border: none;
        position: relative;
        z-index: 2;
      }
    }
    @media (max-width: 991px) {
      padding-top: 105px;
    }
    @media (max-width: 767px) {
      padding-top: 66px;
      padding-bottom: 30px;
    }
  }
  .stamp{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content{
      margin-top: -1%;
    }
    .section-heading{
      margin-bottom: 25px;
    }
    .filters{
      margin-bottom: 0;
    }
    &.view-more{
      padding-top: 1%;
      a{
        font-weight: 500;
        border-left: 2px solid $colorMain;
        padding-left: 20px;
        line-height: 43px;
        display: inline-block;
        font-size: 18px;
      }
    }
    @media (max-width: 1440px) {
      .section-heading{
        margin-bottom: 30px;
        font-size: 40px;
      }
    }
  }
  @media (max-width: 1199px) {
    .stamp-wrap{
      max-height: 317px;
      @media (max-width: 767px) {
        max-height: 246px;
      }
      &.last{
        max-height: unset;
      }
      .stamp{
        padding-top: 90px;
        justify-content: flex-start;
        @media (max-width: 767px) {
          padding-top: 60px;
        }
        .section-heading{
          font-size: 48px;
          @media (max-width: 767px) {
            font-size: 40px;
            .back{
              font-size: 105px;
            }
          }
          @media (max-width: 575px) {
            font-size: 32px;
            .back{
              font-size: 80px;
              top: -37px;
            }
          }
        }
        &.view-more{
          display: flex;
          padding-top: 0;
          justify-content: center;
        }
      }
    }
  }
}
.twitter-section{
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  i.fa{
    font-size: 42px;
    margin-right: 20px;
  }
  .widget-twitter-carousel{
    display: flex;
    align-items: center;
    padding-right: 60px;
    span{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: -0.15px;
    }
  }
  .owl-carousel{
    .owl-nav{
      top: 15%;
      & > div{
        color: #FFFFFF;
        opacity: 1;
        &:hover{
          color: $darkgreyColor;
        }
        i{
          font-size: 30px;
          cursor: pointer;
          margin: 0;
        }
      }
      .owl-prev{
        left: auto;
        right: 20px;
        .fa-chevron-left{
          &::before{
            content: '\f104';
            font-family: FontAwesome;
          }
        }
      }
      .owl-next{
        right: 5px;
        .fa-chevron-right{
          &::before{
            content: '\f105';
            font-family: FontAwesome;
          }
        }
      }
    }
  }
}
.testimonials-section{
  background-image: url("../img/images/parallax/rev_bg.webp");
  &.s-overlay.ds:before{
    opacity: 0.7;
  }
  .quote-item{
    padding-top: 14px;
    max-width: unset;
    padding-left: 65px;
    padding-right: 65px;
  }
  .quote-icon{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .owl-dots{
    bottom: -75px;
  }
  @media (max-width: 1199px) {
    .quote-item{
      max-width: 780px;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  @media (max-width: 767px) {
    .quote-item{
      padding-left: 0;
      padding-right: 0;
    }
    .quote-icon{
      margin-top: 10px;
    }
    .owl-dots{
      bottom: -53px;
    }
  }
}
.coming-soon{
  background-image: url("../images/404.jpg");
  .widget_mailchimp{
    form{
      max-width: 370px;
    }
  }
}
.surgical-section{
  .owl-dots{
    .owl-dot{
      &.active, &:hover{
        span{
          border-color: $colorMain;
        }
      }
      span{
        border-color: $fontColor;
      }
    }
  }
  .pricing-plan{
    @media (max-width: 575px) {
      padding: 40px 10px;
    }
  }
}
.program-section{
  z-index: 20;
  background: transparent;
  .vertical-item{
    background-color: $lightColor;
  }
  .owl-stage{
    padding: 5px 0;
  }
  .owl-dots{
    .owl-dot{
      &.active, &:hover{
        span{
          border-color: $colorMain;
        }
      }
      span{
        border-color: $fontColor;
      }
    }
  }
  .owl-carousel .owl-item{
    @media (min-width: 992px) {
      &:nth-child(odd){
        margin-top: 40px;
      }
      &:nth-child(2n){
        margin-bottom: 40px;
      }
    }
  }
}
.before-after-section{
  background: url("../img/images/parallax/after-before-bg.jpg") no-repeat center / cover;
  .bottom-subtitle{
    font-size: 20px;
  }
  h6{
    margin-top: 32px;
    line-height: 31px;
    margin-bottom: 25px;
    font-weight: 300;
  }
}
.page_map {
  height: 504px;
  text-align: center;
  .marker {
    display: none;
  }

}
.page_map.map-small{
  height: 460px;
}
.page_map.main-map{
  height: 500px;
}
.map_marker_description {
  h3 {
    line-height: 1;
    margin-bottom: 10px;
  }
  max-width: 270px;
  img {
    max-width: 90% !important;
  }
}

//styling google info window
.gm-style .gm-style-iw {
  overflow: visible !important;
  text-align: center;
  line-height: 1.6em;

  & > *:first-child {
    position: relative;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    border-top: 2px solid $colorMain;
    top: -25px;
    left: -16px;
    right: -16px;
    bottom: -25px;
    background: $darkgreyColor;
    box-shadow: $boxShadow;
  }

  .icon-inline {
    display: inline-block;
    margin: 0.3em 0;
    .icon-styled {
      margin-right: 5px;

    }
  }
}

/*footer social buttons that hidden on half of their height*/
.page_footer {
  &.s-parallax{
    background-image: url("../img/images/footer-bg.webp");
  }
  &.s-overlay.ds:before{
    opacity: 0.9;
  }

  a.logo img{
    max-height: 80px;
  }

  //for hidden social icons
  overflow: hidden;

  /*overriding Bootstrap Addons buttons*/
  @media (min-width: 576px) {
    a.border-icon:before,
    a.bg-icon:before,
    a.color-bg-icon:before {
      width: 2.8em;
      height: 2.8em;
      line-height: 2.8em;
    }
  }

  .side-icon-box {
    margin: 0 0 20px;
    & > .icon-styled:first-child {
      margin-right: 0;
      position: relative;
      //top: 0.5em;
    }

    .icon-styled + .media-body {
      margin-left: 20px;
    }
  }

  .col-md-12 {
    .widget_social_buttons {
      margin-bottom: 0;
      a {
        margin: 0 3px 0px;
        @media (min-width: 1200px) {
          margin-bottom: 0;
          &:hover {
          }
        }
      }
    }
  }
}

.page_copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  &.cover-background,
  &.s-parallax {
    background-image: url("../img/images/parallax/breadcrumbs.jpg");
  }
  p{
    color: $darkFontColor;
  }
}

//team hover info for .media-item
.item-hover-content {
  position: relative;
  overflow: hidden;
  .item-media {
    z-index: 2;
  }

  .item-content {
    position: absolute;
    right: 0;
    left: 0;
    box-shadow: $boxShadow;

    h4 {
      line-height: 1;
      letter-spacing: 0.15em;
      margin-bottom: 1.4em;
      span {
        font-weight: 900;
      }
    }
  }
  //overriding default media item content padding on big screens
  &.content-padding .item-content {
    @media (min-width: 1200px) {
      padding: 54px 40px;
    }
  }
  &:hover {
    overflow: visible;
    z-index: 3;
    box-shadow: $boxShadow;
  }
}

.content-show-hover {
  overflow: hidden;
  .item-content {
    top: 0;
    opacity: 0;
    transform: scale(1.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.15s ease-in-out;
    h4 {
      line-height: 1;
      letter-spacing: 0.15em;
      margin-bottom: 1.4em;
      span {
        display: block;
        font-weight: 900;
      }
    }
  }
  &:hover {
    box-shadow: $boxShadow;
    .item-content {
      transform: scale(1);
      opacity: 1;
    }
  }
}

//regular gallery item with absolute content and scaling header
.item-gallery {
  overflow: hidden;
  position: relative;
  background: transparent;

  .item-content {
    h4, h5 {
      z-index: 5;
      transition: all 0.15s ease-in-out;
      opacity: 0;
      transform: scale(0);
      margin-bottom: 19px;
      margin-top: 10px;
      a:hover{
        color: $darkFontColor;
      }
    }
  }

  //hover styles
  &:hover {
    .item-content h4, .item-content h5 {
      transform: scale(1);
      opacity: 1;
    }
    .item-content{
      background-color: fade_out($colorMain, 0.1);
    }
  }
}

//gallery full width

.gallery-fullwidth{
  padding-left: 60px;
  padding-right: 60px;
  @media (max-width: 1199px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

// excerpt gallery
.gallery-excerpt{
  .item-content{
    h5{
      height: 25px;
      overflow: hidden;
    }
    p{
      height: 91px;
      overflow: hidden;
    }
  }
}

// title gallery
.gallery-title{
  position: relative;
  overflow: hidden;
  .item-media{
    &.gradientdarken-background:before{
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6) 100%);
      z-index: 5;
    }
  }
  .item-content{
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(91px);
    z-index: 6;
    transition: all .3s ease-in-out;
    padding: 22px 20px 47px 20px!important;
    @media (max-width: 767px) {
      padding: 25px;
    }
    h5{
      height: 24px;
      overflow: hidden;
      a{
        font-size: 24px;
        color: $lightColor;
        line-height: 1.1em;
        &:hover{
          color: $darkFontColor;
        }
      }
    }
    .links-wrap{
      transform: scale(0);
    }
  }
  &:hover{
    .item-content{
      background-color: fade_out($colorMain, 0.1);
      transform: none;
      h5{
        height: auto;
        overflow: visible;
      }
      .links-wrap{
        transform: scale(1);
      }
    }
    .item-media{
      &.gradientdarken-background:before{
        z-index: 0;
      }
    }
  }
}

.routs-main{
  @media (min-width: 1200px) {
    padding-left: 45px;
    padding-right: 45px;
  }
}

.routs{
  .routs-form{
    margin-top: 6px;
    display: flex;
    justify-content: flex-end;
    .form-group{
      width: 230px;
      margin-bottom: 20px;
      &:last-child{
        margin-right: 0;
      }
      & + .form-group{
        margin-left: 10px;
      }
    }
    @media (max-width: 1199px) {
      justify-content: center;
      margin-top: -30px;
      margin-bottom: 45px;
      .form-group{
        margin-right: 10px;
        & + .form-group{
          margin-left: 0;
        }
      }
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      margin-top: -10px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
      .form-group{
        margin-right: 0;
      }
    }
  }
  .gallery-title{
    .price{
      position: absolute;
      @include gradient-bg();
      @include small-text();
      color: $lightColor;
      position: absolute;
      right: 30px;
      top: 30px;
      padding: 13px 20px;
      z-index: 5;
    }
    .item-media.gradientdarken-background:before{
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0.6) 100%);
    }
    .item-content{
      transform: translateY(0%);
      top: calc( 100% - 164px );
      bottom: auto;
      padding-bottom: 35px!important;
      h4{
        color: $lightColor;
        margin-bottom: 0;
        &:hover{
          a{
            color: $darkgreyColor;
          }
        }
      }
      .subtitle{
        color: $colorMain3;
        display: inline-block;
        margin-top: 11px;
      }
    }
    .data-wrap{
      transform: scale(0);
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin-top: 16px;
      line-height: 1.5;
      padding-left: 0;
      padding-right: 0;
      li{
        padding: 10px 5px;
        width: 25%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        .title{
          color: $lightColor;
        }
        .data{
          color: $darkgreyColor;
        }
      }
    }
    &:hover{
      .data-wrap{
        transform: scale(1);
      }
      .item-content{
        transform: translateY( calc( -100% + 164px ) );
        .subtitle{
          color: $lightColor;
        }
      }
    }
    @media (max-width: 1880px) {
      .data-wrap{
        li{
          width: 33.3%;
        }
      }
    }
    @media (max-width: 1550px) {
      .item-content{
        h4{
          a{
            font-size: 24px;
          }
        }
        .subtitle{
          font-size: 12px;
        }
      }
      .data-wrap{
        li{
          width: 50%;
        }
      }
    }
    @media (max-width: 991px) {
      .data-wrap{
        li{
          width: 33.3%;
        }
      }
    }
    @media (max-width: 767px) {
      .data-wrap{
        li{
          width: 25%;
        }
      }
    }
    @media (max-width: 575px) {
      .data-wrap{
        li{
          width: 33.3%;
        }
      }
    }
    @media (max-width: 430px) {
      .data-wrap{
        li{
          width: 50%;
        }
      }
    }
  }
  &.rout-single{
    form{
      textarea{
        min-height: 140px;
      }
    }
    .gallery-title{
      .item-content{
        position: static;
        background-color: fade_out($colorMain, 0.1);
        .subtitle{
          color: $lightColor;
        }
      }
      .data-wrap{
        transform: scale(1);
        li{
          width: 25%;
        }
      }
      &:hover{
        .item-content{
          transform: none;
        }
      }
    }
    @media (max-width: 1199px){
      .gallery-title{
        .data-wrap{
          li{
            width: 33.33%;
          }
        }
      }
    }
    @media (max-width: 991px){
      .gallery-title{
        .data-wrap{
          li{
            width: 25%;
          }
        }
      }
    }
    @media (max-width: 575px){
      .gallery-title{
        .data-wrap{
          li{
            width: 33.33%;
          }
        }
      }
    }
    @media (max-width: 430px){
      .gallery-title{
        .data-wrap{
          li{
            width: 50%;
          }
        }
      }
    }
  }
}

.contact-form{
  @media (max-width: 767px) {
    .btn + .btn{
      margin-left: 0;
      margin-top: 20px;
    }
  }
}

// Contact

.contact{
  .list-unstyled{
    li + li {
      margin-top: 17px;
    }
  }
  .icon-box{
    i.fa{
      @include gradient-bg();
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .media{
    .icon-styled{
      padding-left: 10px;
    }
    i.fa{
      font-size: 42px;
      @include gradient-bg();
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .media-body{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
      padding-top: 3px;
      span{
        color: $fontColor;
        font-size: 12px;
        margin-bottom: 0;
      }
      p{
        font-size: 20px;
        color: $darkFontColor;
        font-weight: 500;
      }
    }
    @media (max-width: 500px) {
      .icon-styled{
        display: none;
      }
      .media-body{
        margin-left: 0;
        p{
          font-size: 16px;
        }
      }
    }
  }

}

.btn-play{
  height: 80px;
  width: 80px;
  border: 1px solid #b8bbbe;
  font-size: 24px;
  color: $lightColor;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 50%;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid $lightColor;
    border-radius: 50%;
  }
  i.fa{
    margin-left: 4px;
    &.fa-pause{
      display: none;
    }
  }
  &:hover{
    opacity: 0.6;
  }
  &.pause{
    i.fa{
      margin-left: 4px;
      &.fa-pause{
        display: block;
        margin-left: 0;
      }
      &.fa-play{
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.grid-item{
  @media (min-width: 1440px) {
    transform: scale(1.001);
  }
}
.item-content p {
  color: #fff;
  font-size: 14px;
}
.text-content p{
  color: #000000;
}
